name: Continuous Integration Process

on: [pull_request]
  
jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Run lint
      - run: echo linting
      - name: Checkout latest version
      - uses: actions/checkout@v2
        with:
          - fetch-depth: 0
      - name: Check commit message
      - uses: wagoid/commitlint-github-action@v1
      - name: Check node
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'

  build:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Run build
      - run: echo building
  
  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Run test
      - run: echo testing
